# Used when running the application locally or in a development environment.
DB_HOST=your-rds-endpoint.amazonaws.com
DB_PORT=5432
DB_NAME=holiday_db
DB_USER=your-username
DB_PASSWORD=your-password
PORT=3000

OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_NODE_RESOURCE_DETECTORS=env,host,os
OTEL_RESOURCE_ATTRIBUTES="service.name=holiday-api,service.namespace=holidays,deployment.environment=development"
OTEL_EXPORTER_OTLP_ENDPOINT="https://otlp-gateway-REGION.grafana.net/otlp"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic <base64-encoded>"
OTEL_LOG_LEVEL=debug

